# DiscordLite

./: DiscordLite.slnx
DiscordLite_API/: DiscordLite_API.csproj  DiscordLite_API.http  Program.cs  appsettings.json
DiscordLite_API/Controllers/: AuthController.cs
DiscordLite_API/Controllers/v1/: ChannelController.cs  DMChatController.cs  FriendshipController.cs  ServerController.cs  UserController.cs
DiscordLite_API/Data/: ApplicationDbContext.cs  DbInitializer.cs
DiscordLite_API/Hubs/: ChannelHub.cs  DMChatHub.cs  PresenceHub.cs
DiscordLite_API/Migrations/: 20260527145453_AddUserToDb.Designer.cs  20260527145453_AddUserToDb.cs  20260528094320_AddRefreshTokenToDb.Designer.cs  20260528094320_AddRefreshTokenToDb.cs  20260605090355_AddFriendshipChatMessageToDb.Designer.cs  20260605090355_AddFriendshipChatMessageToDb.cs  20260605105629_Fix.Designer.cs  20260605105629_Fix.cs  20260610084805_FixMessagesTable.Designer.cs  20260610084805_FixMessagesTable.cs  20260617095801_AddTablesForServers.Designer.cs  20260617095801_AddTablesForServers.cs  20260617142719_AddInviteCodeToServe.Designer.cs  20260617142719_AddInviteCodeToServe.cs  ApplicationDbContextModelSnapshot.cs
DiscordLite_API/Model/: BaseMessage.cs  ChannelMessage.cs  DirectMessageChat.cs  Friendship.cs  Message.cs  RefreshToken.cs  Server.cs  ServerChannel.cs  ServerMember.cs  User.cs
DiscordLite_API/Properties/: Resources.Designer.cs  launchSettings.json
DiscordLite_API/Services/: AuthService.cs  AvatarService.cs  ChannelMessageService.cs  ChannelService.cs  DMChatService.cs  FriendshipService.cs  MessageService.cs  PresenceService.cs  ServerService.cs  TokenService.cs  UserService.cs
DiscordLite_API/Services/IServices/: IAuthService.cs  IAvatarService.cs  IChannelMessageService.cs  IChannelService.cs  IDMChatService.cs  IFriendshipService.cs  IMessageService.cs  IPresenceService.cs  IServerService.cs  ITokenService.cs  IUserService.cs
DiscordLite_API/Validators/: UsernameValidator.cs
DiscordLite_DTO/: ApiResponse.cs  ChannelCreateDTO.cs  ChannelMessageDTO.cs  Class1.cs  DMChatDTO.cs  DiscordLite_DTO.csproj  FriendDTO.cs  FriendRequestDTO.cs  FriendshipDTO.cs  LoginRequestDTO.cs  MessageDTO.cs  RefreshTokenRequestDTO.cs  RegistrationRequestDTO.cs  ServerChannelDTO.cs  ServerDTO.cs  ServerMemberDTO.cs  TokenDTO.cs  UserDTO.cs
DiscordLite_WEB/: DiscordLite_WEB.csproj  Program.cs  appsettings.json
DiscordLite_WEB/Controllers/: AuthController.cs  ChatController.cs  FriendController.cs  HomeController.cs  MainController.cs  ServerController.cs  SettingController.cs
DiscordLite_WEB/Extensions/: MultipartFormDataExtension.cs
DiscordLite_WEB/Models/: ApiRequest.cs  ErrorViewModel.cs
DiscordLite_WEB/Properties/: launchSettings.json
DiscordLite_WEB/Services/: AuthService.cs  BaseService.cs  DMChatService.cs  FriendService.cs  ServerService.cs  TokenProvider.cs  UserService.cs
DiscordLite_WEB/Services/IServices/: IAuthService.cs  IBaseService.cs  IDMChatService.cs  IFriendService.cs  IServerService.cs  ITokenProvider.cs  IUserService.cs
DiscordLite_WEB/ViewModels/: DMChatsVM.cs  FriendshipVM.cs  OpenDMChatVM.cs
DiscordLite_WEB/Views/: _ViewImports.cshtml
DiscordLite_WEB/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
DiscordLite_WEB/Views/Chat/: Index.cshtml  OpenChat.cshtml
DiscordLite_WEB/Views/Friend/: Index.cshtml
DiscordLite_WEB/Views/Home/: Index.cshtml
DiscordLite_WEB/Views/Main/: AccountDetails.cshtml  Friends.cshtml  Index.cshtml  OpenChat.cshtml  Server.cshtml  (+3 more)
(+32 files in other folders)
